[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelElements/RigidBodySpawner.gd" type="Script" id=1]
[ext_resource path="res://LevelElements/FreeProxy.gd" type="Script" id=2]

[node name="RigidBodySpawner" type="Node2D" groups=["CustomFree"]]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="elements" type="Node2D" parent="." groups=["CustomFree"]]
script = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
