[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boulder_trigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Television_trigger.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( 305, 442 )

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( 367, 443 )

[node name="Block" parent="Block2" instance=ExtResource( 2 )]
position = Vector2( 65, 1 )

[node name="Block2" parent="Block2" instance=ExtResource( 2 )]
position = Vector2( 129, 4 )

[node name="Block3" parent="Block2" instance=ExtResource( 2 )]
position = Vector2( 194, 4 )

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( 728, 352 )
rotation = -0.546288

[node name="Block4" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 381 )
rotation = 2.73144

[node name="Block5" parent="." instance=ExtResource( 2 )]
position = Vector2( 619, 407 )
rotation = 0.98262

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 289, 390 )
gravity = 50.0

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 713, 301 )

[node name="Node2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 441, 396 )
